<!DOCTYPE html>
<html>
<head>
<script src="./_js/jquery-3.4.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.que_img {
  display: block;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  filter: contrast(0);
}

.que_img:hover {opacity: 0.7;}

.container {
  position: relative;
  max-width: 300px;
  /* 決定圖片大小 */
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 2%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  text-align: center;
}

/* Modal Content (image) */
.ans_img {
  margin: auto;
  display: block;
  width: 20%;
  max-width: 700px;
  filter: contrast(0);
}
.img_hint {
  margin: auto;
  display: inline-block;
  align-content: center;
  width: 10%;
  max-width: 700px;
  filter: contrast(0);
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/*The Answer button */
.ansBtn,.hintBtn{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  font-size: xx-large;
}

.ansBtn:hover,.hintBtn:hover {
  background-color: #555;
  color: white;
}
.hint_chosen {
  background-color: rgb(90, 8, 8);
  color:black;
  text-decoration: line-through;
  clip-path: polygon(20% 0%, 0% 20%, 20% 50%, 0% 80%, 20% 100%, 50% 80%, 80% 100%, 100% 80%, 80% 50%, 100% 20%, 80% 0%, 51% 20%);
}
/* Add Animation */
.ans_img, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.img_hint {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 2s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 50px;
  color: #f1f1f1;
  font-size: 100px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .ans_img {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="container">
  <img class="que_img" src="./2fe157db59153af8abd636ab03c7df6f28b08242.png" alt="que1" style="width:100%;max-width:300px;color:rgba(0,0,0,0.9);">
  <div class="overlay">猜猜我是誰</div>
</div>
<!-- The Modal -->
<div id="ans_modal" class="modal">
  <span class="close">&times;</span>
  <img class="ans_img" id="ans_img1">

  <div id="caption">
      <input type="text" style="font-size:xx-large;padding:10px" size="30vw">
      <br><button class="ansBtn">Answer</button>
      <br><button class="hintBtn" onclick="this.disabled=true">Hint</button><!-- 只能按一次 -->
  </div>
  
</div>

<script>
// Get the image and insert it inside the modal - use its "alt" text as a caption
$('.que_img').click(function(){
  $("#ans_modal").css("display","block")
  $("#ans_img1").prop("src",this.src)
})

// When the user clicks on <span> (x), close the modal
$(".close").click(function(){
  $("#ans_modal").css("display","none")
})

$(".ansBtn").click(function(){
  if ($("#caption input").val()){
    $(".overlay").text($("#caption input").val())
    $(".overlay").css("opacity",1)
  }else{
    $(".overlay").css("opacity",0)
  }
  $("#ans_modal").css("display","none");
})

$(".hintBtn").click(function(){
  $(".ans_img").after("<img class='img_hint' src='img/002.png'>")
  $(".hintBtn").addClass('hint_chosen')
})

</script>

</body>
</html>
